<!DOCTYPE html>
<html>
	<head>
		<title>1-1-1</title>
	</head>
	<body>
		<a href="brokenfolder/test.html">broken folder</a><br>
		<a href="broken-link.html">broken link</a><br>
		<a href="1-1-1.html">self-link</a><br><br>
		<a href="1-1-2.html">1-1-2</a><br>
		<img src="../../img/1.jpg" style="height: 300px; width:500px ">
		<img src="../../img/2.jpg" style="height: 300px; width:500px ">
		<img src="../../img/3.jpg" style="height: 300px; width:500px ">
		<img src="../../img/4.png" style="height: 30px; width:50px ">
	</body>
</html>