<!DOCTYPE html>
<html>
	<head>
		<title>1-1-2</title>
	</head>
	<body>
		<a href="../../../index.html">home</a><br>
		<a href="1-1-1.html">1-1-2</a><br>
		<a href="../2/1-2-1.html">1-2-1</a><br>
		<a href="../../2/2-3.html"></a><br>
		<img src="../../img/4.png" style="height: 30px; width:50px">
	</body>
</html>