<!DOCTYPE html>
<html>
	<head>
		<title>sub page</title>
	</head>
	<body>
		<a href="../../../index.html">home</a><br>
		
		<a href="1-2-2.html"><img src="../../img/4.png" style="height: 30px; width:50px"></a><br>
	</body>
</html>