<!DOCTYPE html>
<html>
	<head>
		<title>Main page</title>
	</head>
	<body>
		<a href="https://www.google.com">google</a><br>
		<a href="https://www.facebook.com">Facebook</a><br>
		<div style="height: 300px; width: 200px; background-color: #555">Now you see me</div><br>
		<div>Folder 1</div>
		<a href="1/1-1.html">L1-1</a><br><br>
		
		<div>Folder 2</div>
		<a href="2/2-1.html">L2-1</a><br>
		<a href="2/2-2.html">L2-2</a><br>
		<div style="height: 300px; width: 200px; background-color: #555">Still you see, duh!</div><br>
		<img src="img/1.jpg" style="height: 300px; width:500px "><br>
	</body>
</html>