<!DOCTYPE html>
<html>
	<head>
		<title>sub page</title>
	</head>
	<body>
		<a href="../../index.html">go back home</a>

		<img src="../../img/404.jpg" style="height: 300px; width:500px" alt="broken image">
	</body>
</html>