<!DOCTYPE html>
<html>
	<head>
		<title>sub page</title>
	</head>
	<body>
		<a href="../index.html">home</a><br>
		<div>Folder 1</div>
		<a href="1/1-1-1.html">1-1-1</a><br>
		<a href="1/1-1-2.html">1-1-2</a><br><br>
		<div>Folder 2</div>
		<a href="2/1-2-1.html">1-2-1</a><br>
		<a href="2/1-2-2.html">1-2-2</a><br>
		<img src="../img/2.jpg" style="height: 300px; width:500px ">
	</body>
</html>