<!DOCTYPE html>
<html>
	<head>
		<title>sub page root</title>
	</head>
	<body>
		<a href="../index.html">go back home</a>
		<a href="1/2-1-1.html">2-1-1</a>
		<img src="../img/1.jpg" style="height: 300px; width:500px ">
	</body>
</html>